GET http://localhost:3000/api/blogs

###
POST http://localhost:3000/api/blogs
Content-Type: application/json

{
  "author": "Testi Testinen",
  "url": "http://www.testi.fi",
  "title": "My first blog"
}

###
DELETE http://localhost:3000/api/blogs/8

###
PUT http://localhost:3000/api/blogs/13
Content-Type: application/json

{
  "likes": 200
}

###
# Mock error
POST http://localhost:3000/api/blogs
Content-Type: application/json

{
  "author": "Testi Testinen",
  "url": "http://www.testi.fi"
}

###
# Mock error
PUT http://localhost:3000/api/blogs/10
Content-Type: application/json

{
  "likes": "abrakadabra"
}
