### Get all blogs
GET http://localhost:3000/api/blogs

### Create blog
POST http://localhost:3000/api/blogs
Content-Type: application/json

{
  "author": "Testi Testinen",
  "url": "http://www.testi.fi",
  "title": "My first blog"
}

###
DELETE http://localhost:3000/api/blogs/16

###
PUT http://localhost:3000/api/blogs/1
Content-Type: application/json

{
  "likes": 200
}

### Mock error
POST http://localhost:3000/api/blogs
Content-Type: application/json

{
  "author": "Testi Testinen",
  "url": "http://www.testi.fi"
}

### Mock error
PUT http://localhost:3000/api/blogs/10
Content-Type: application/json

{
  "likes": "abrakadabra"
}

### Get users
GET http://localhost:3000/api/users

### Create user (old)
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "username": "juuseri",
  "name": "Testi Juuseri"
}

### Change username
PUT http://localhost:3000/api/users/user@user.com
Content-Type: application/json

{
  "username": "juuseri@user.com"
}

### Login fail
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "juuseri2",
  "password": "salasana"
}

### Login success
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "user@user.com",
  "password": "secret"
}

### Create user fail
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "Testi Faili",
  "username": "faili" 
}

### Create user with validation
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "Testi Uuseri",
  "username": "user@user.com" 
}

### Create second user with validation
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "Juusi Juuseri",
  "username": "juuseri@juuso.com"
}

### Login second user
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "juuseri@juuso.com",
  "password": "secret"
}

### Create blog with authorization
POST http://localhost:3000/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imp1dXNlcmlAanV1c28uY29tIiwiaWQiOjIsImlhdCI6MTcxMTcwNzYyNH0.Y1Qrc4j0dFnYG2vSlOsJhvGuExVnMcJLbpMUuWkJUE8
  
{
  "author": "Morjens!",
  "url": "http://www.testi.fi",
  "title": "My first blog",
  "year": 2001
}

### Delete blog with authorization
DELETE http://localhost:3000/api/blogs/21
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InV1dXNlcmkiLCJpZCI6MSwiaWF0IjoxNzExMTc5ODg5fQ.3BTTWTHdNk7c9xO6SF4k3Q29tt9JfxmR6sIAPDpSa_Y

### Get all with query (case insensitive)
GET http://localhost:3000/api/blogs?search=testi

### Get all authors
GET http://localhost:3000/api/authors

### Add blog to reading list
POST http://localhost:3000/api/readinglists
Content-Type: application/json

{
  "blogId": 4,
  "userId": 2
}

### Get single user
GET http://localhost:3000/api/users/2?read=false


### Mark blog as read
PUT http://localhost:3000/api/readinglists/7
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imp1dXNlcmlAanV1c28uY29tIiwiaWQiOjIsImlhdCI6MTcxMTcwNzYyNH0.Y1Qrc4j0dFnYG2vSlOsJhvGuExVnMcJLbpMUuWkJUE8

{
  "read": true
}

